[supervisord]
nodaemon=true
pidfile=/home/cloudnix/supervisord.pid
logfile=/home/cloudnix/supervisord.log

[program:x11vnc]
command=x11vnc -forever -shared
stdout_logfile=/home/cloudnix/x11vnc.log
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_SETTINGS)s" -listen tcp -ac
stdout_logfile=/home/cloudnix/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 127.0.0.1:5900
stdout_logfile=/home/cloudnix/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/home/cloudnix/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5901 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 ! cutter ! opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/home/cloudnix/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 127.0.0.1:5901
stdout_logfile=/home/cloudnix/websockify-audio.log
redirect_stderr=true

[program:browser]
command=/bin/bash -c 'chromium --unsupported-gpu --no-sandbox --disable-dev-shm-usage https://youtube.com'
stdout_logfile=/home/cloudnix/cloudnix.log
redirect_stderr=true
